In [1]:
# Nhập các thư viện cần thiết trong quá trình thực hiện
import vnstock as vnst
import pandas as pd
import numpy as np

In [2]:
# Giá lịch sử trong 20 phiên gần nhất
SSI = vnst.stock_historical_data(symbol="SSI", start_date="2024-01-27", end_date="2024-03-01", resolution="1D", type="stock", beautify=True, decor=False, source='DNSE')
VND = vnst.stock_historical_data(symbol="VND", start_date="2024-01-27", end_date="2024-03-01", resolution="1D", type="stock", beautify=True, decor=False, source='DNSE')
HCM = vnst.stock_historical_data(symbol="HCM", start_date="2024-01-27", end_date="2024-03-01", resolution="1D", type="stock", beautify=True, decor=False, source='DNSE')
HPG = vnst.stock_historical_data(symbol="HPG", start_date="2024-01-27", end_date="2024-03-01", resolution="1D", type="stock", beautify=True, decor=False, source='DNSE')
HSG = vnst.stock_historical_data(symbol="HSG", start_date="2024-01-27", end_date="2024-03-01", resolution="1D", type="stock", beautify=True, decor=False, source='DNSE')

In [3]:
import pandas as pd

# Giả sử df1, df2, df3, df4, df5 là 5 DataFrame của bạn và mỗi DataFrame có một cột 'close'

# Tạo một danh sách chứa các DataFrame và tên tương ứng
dfs = [SSI, VND, HCM, HPG, HSG]
names = ['SSI', 'VND', 'HCM', 'HPG', 'HSG']

# Gộp các DataFrame trong danh sách theo cột 'close'
df_combined = pd.concat([df['close'] for df in dfs], axis=1)

# Đặt tên cột mới
df_combined.columns = names

# In kết quả
df_combined

      SSI    VND    HCM    HPG    HSG
0   33950  21800  26450  28000  22850
1   34150  21850  26950  28000  23150
2   34400  21800  26500  27750  22900
3   34650  21750  26700  27850  22900
4   34800  21800  26800  27900  22900
5   34950  22200  26950  28000  23100
6   35000  22100  27300  28050  23100
7   35100  23000  27300  28150  23250
8   35100  23000  27000  28700  23400
9   35000  23200  26950  28600  23350
10  35200  22950  26800  29200  23300
11  35300  23000  26800  29200  23050
12  34950  22600  26850  28800  22700
13  34650  22500  26550  28550  22550
14  34150  22050  26450  28400  22150
15  35100  22650  28300  28800  22450
16  35900  22800  28300  30350  22850
17  36100  22600  28500  30600  22900
18  37000  22650  27950  31000  22750
19  37350  23200  28300  30850  23050

In [4]:
import pandas as pd

def tinh_loi_nhuan(data):
    loi_nhuans = []
    
    for i in range(2, len(data)):
        loi_nhuan_i = ((data[i] - data[i-2]) / data[i-2]) * 100
        loi_nhuans.append(loi_nhuan_i)
    
    trung_binh_loi_nhuan = sum(loi_nhuans) / len(loi_nhuans)
    
    return loi_nhuans, trung_binh_loi_nhuan

# Tạo DataFrame từ dãy số
df = df_combined

# Tính lợi nhuận và trung bình lợi nhuận cho từng cột
loi_nhuans_tong_hop = {}
trung_binh_loi_nhuans_tong_hop = {}

for col in df.columns:
    loi_nhuan, trung_binh_loi_nhuan = tinh_loi_nhuan(df[col])
    loi_nhuans_tong_hop[col] = loi_nhuan
    trung_binh_loi_nhuans_tong_hop[col] = trung_binh_loi_nhuan

# In kết quả
Mean_return_20 = pd.DataFrame(trung_binh_loi_nhuans_tong_hop.values(), index=trung_binh_loi_nhuans_tong_hop.keys(), columns=['MR20'])

# In kết quả
Mean_return_20

         MR20
SSI  0.995734
VND  0.564734
HCM  0.607430
HPG  1.135867
HSG -0.037607

In [5]:
# Mức độ tương quan giữa các mã cp (Rô)
P = df_combined.corr()
P

          SSI       VND       HCM       HPG       HSG
SSI  1.000000  0.617787  0.788430  0.902562  0.131320
VND  0.617787  1.000000  0.457311  0.603749  0.348948
HCM  0.788430  0.457311  1.000000  0.771209 -0.019616
HPG  0.902562  0.603749  0.771209  1.000000 -0.056799
HSG  0.131320  0.348948 -0.019616 -0.056799  1.000000

In [6]:
# Giá lịch sử trong 3 tháng gần nhất
SSI_3 = vnst.stock_historical_data(symbol="SSI", start_date="2023-06-14", end_date="2024-03-01", resolution="1D", type="stock", beautify=True, decor=False, source='DNSE')
VND_3 = vnst.stock_historical_data(symbol="VND", start_date="2023-06-14", end_date="2024-03-01", resolution="1D", type="stock", beautify=True, decor=False, source='DNSE')
HCM_3 = vnst.stock_historical_data(symbol="HCM", start_date="2023-06-14", end_date="2024-03-01", resolution="1D", type="stock", beautify=True, decor=False, source='DNSE')
HPG_3 = vnst.stock_historical_data(symbol="HPG", start_date="2023-06-14", end_date="2024-03-01", resolution="1D", type="stock", beautify=True, decor=False, source='DNSE')
HSG_3 = vnst.stock_historical_data(symbol="HSG", start_date="2023-06-14", end_date="2024-03-01", resolution="1D", type="stock", beautify=True, decor=False, source='DNSE')

In [7]:
import pandas as pd

# Giả sử df1, df2, df3, df4, df5 là 5 DataFrame của bạn và mỗi DataFrame có một cột 'close'

# Tạo một danh sách chứa các DataFrame và tên tương ứng
df2 = [SSI_3, VND_3, HCM_3, HPG_3, HSG_3]
names = ['SSI', 'VND', 'HCM', 'HPG', 'HSG']

# Gộp các DataFrame trong danh sách theo cột 'close'
df_combined_3 = pd.concat([df['close'] for df in df2], axis=1)

# Đặt tên cột mới
df_combined_3.columns = names

# In kết quả
print(df_combined_3)

       SSI    VND    HCM    HPG    HSG
0    24440  18700  18130  23100  16309
1    24730  19100  18300  23150  16070
2    25110  19400  18650  23450  16020
3    25400  19200  18830  23350  15780
4    25700  19600  18960  23650  16120
..     ...    ...    ...    ...    ...
175  35100  22650  28300  28800  22450
176  35900  22800  28300  30350  22850
177  36100  22600  28500  30600  22900
178  37000  22650  27950  31000  22750
179  37350  23200  28300  30850  23050

[180 rows x 5 columns]

In [8]:
import pandas as pd

def tinh_loi_nhuan(data):
    loi_nhuans = []
    
    for i in range(90, len(data)):
        loi_nhuan_i = ((data[i] - data[i-90]) / data[i-90]) * 100
        loi_nhuans.append(loi_nhuan_i)
    
    trung_binh_loi_nhuan = sum(loi_nhuans) / len(loi_nhuans)
    
    return loi_nhuans, trung_binh_loi_nhuan

# Tạo DataFrame từ dãy số
df_3 = df_combined_3  # Thay đổi tên DataFrame nếu cần

# Tính lợi nhuận và trung bình lợi nhuận cho từng cột
loi_nhuans_tong_hop = {}
trung_binh_loi_nhuans_tong_hop = {}

for col in df_3.columns:
    loi_nhuan, trung_binh_loi_nhuan = tinh_loi_nhuan(df_3[col])
    loi_nhuans_tong_hop[col] = loi_nhuan
    trung_binh_loi_nhuans_tong_hop[col] = trung_binh_loi_nhuan

# Tạo DataFrame từ trung bình lợi nhuận tổng hợp
Mean_return_90 = pd.DataFrame(trung_binh_loi_nhuans_tong_hop.values(), index=trung_binh_loi_nhuans_tong_hop.keys(), columns=['MR90'])

# In kết quả
Mean_return_90

          MR90
SSI   9.159578
VND   3.754737
HCM   9.082211
HPG   2.147066
HSG  15.051897

In [9]:
# trọng số của hàm điều kiện (2): MR20 > 0
Mean_return_20

         MR20
SSI  0.995734
VND  0.564734
HCM  0.607430
HPG  1.135867
HSG -0.037607

In [10]:
df2 = Mean_return_20.reset_index()
df2.columns = ['ticker', 'MR20']
df2

  ticker      MR20
0    SSI  0.995734
1    VND  0.564734
2    HCM  0.607430
3    HPG  1.135867
4    HSG -0.037607

In [11]:
# Trọng số của điều kiện (3): MR90 > interest rate 
Mean_return_90

          MR90
SSI   9.159578
VND   3.754737
HCM   9.082211
HPG   2.147066
HSG  15.051897

In [12]:
df3 = Mean_return_90.reset_index()
df3.columns = ['ticker', 'MR90']
df3

  ticker       MR90
0    SSI   9.159578
1    VND   3.754737
2    HCM   9.082211
3    HPG   2.147066
4    HSG  15.051897

In [13]:
# Hàm lợi nhuận
Return = pd.DataFrame(loi_nhuans_tong_hop)
# Calculate standard deviation (volatility)
volatility = np.std(Return)
volatility = pd.DataFrame(volatility)
volatility

             0
SSI   7.402444
VND   9.094015
HCM  13.747086
HPG   7.577562
HSG   8.387854

In [14]:
# Mức độ tương quan giữa các mã cp trong 20 phiên gần nhất (Rô)
corr_matrix = df_combined.corr()
corr_matrix

          SSI       VND       HCM       HPG       HSG
SSI  1.000000  0.617787  0.788430  0.902562  0.131320
VND  0.617787  1.000000  0.457311  0.603749  0.348948
HCM  0.788430  0.457311  1.000000  0.771209 -0.019616
HPG  0.902562  0.603749  0.771209  1.000000 -0.056799
HSG  0.131320  0.348948 -0.019616 -0.056799  1.000000

In [15]:
# Extract volatility data from DataFrame
volatility = volatility.values

In [16]:
# Mức độ tương quan giữa các mã cp trong 20 phiên gần nhất (Rô)
corr_matrix = df_combined.corr()

# Calculate covariance matrix
def covariance_matrix(corr_matrix, volatility):
    n = len(volatility)
    cov_matrix = np.zeros((n, n))
    for i in range(n):
        for j in range(n):
            cov_matrix[i, j] = corr_matrix.iloc[i, j] * volatility[i] * volatility[j]  # Changed corr_matrix[i, j] to corr_matrix.iloc[i, j]
    return cov_matrix

# Calculate covariance matrix
cov_matrix = covariance_matrix(corr_matrix, volatility)

print("Covariance matrix:")
print(cov_matrix)

Covariance matrix:
[[ 54.79617684  41.58813545  80.23228374  50.62695688   8.15370935]
 [ 41.58813545  82.70111657  57.17132274  41.6046563   26.61752964]
 [ 80.23228374  57.17132274 188.98236299  80.33632744  -2.26192802]
 [ 50.62695688  41.6046563   80.33632744  57.41944856  -3.61008853]
 [  8.15370935  26.61752964  -2.26192802  -3.61008853  70.35609578]]

In [17]:
# Bài toán cuối cùng
import numpy as np
from scipy.optimize import minimize

# Hàm mục tiêu: Minimize variance of portfolio
def objective(x, cov_matrix):
    return np.dot(x.T, np.dot(cov_matrix, x))

# Hàm điều kiện bằng 1
def constraint_eq(x):
    return sum(x) - 1

# Hàm điều kiện lớn hơn 0
def constraint_non_negative(x):
    return x

# Hàm điều kiện lớn hơn
def constraint_ge(x, threshold):
    return np.dot(threshold, x)

# Các ràng buộc
constraints = [
    {'type': 'eq', 'fun': constraint_eq},  # a + b + c + d + e = 1
    {'type': 'ineq', 'fun': lambda x: constraint_ge(x, df2['MR20'].values)}, #Lớn hơn 0
    {'type': 'ineq', 'fun': lambda x: constraint_ge(x, df3['MR90'].values) - 10},  # Lớn hơn 10
    {'type': 'ineq', 'fun': constraint_non_negative}  # a, b, c, d, e >= 0
]

# Giá trị khởi tạo
num_assets = cov_matrix.shape[0]  # Số lượng tài sản
x0 = np.ones(num_assets) / num_assets  # Trọng số khởi tạo bằng nhau

# Giải bài toán
result = minimize(objective, x0, args=(cov_matrix,), method='SLSQP', constraints=constraints)
# In kết quả thu được
result_df = pd.DataFrame({'weight': result['x'], 'objective value': result['fun']}, index=['a', 'b', 'c', 'd', 'e'])
result_df

         weight  objective value
a  2.275691e-01        31.545143
b -3.314493e-13        31.545143
c  1.951972e-13        31.545143
d  2.875658e-01        31.545143
e  4.848652e-01        31.545143